" Vim Keymap file for Tmy-CODE (Japanese)
" Maintainer: satocis <satocis@users.noreply.github.com>
" Last Updated:11-September-2014
"
" Commentary:
" This file based trycode_cp932.vim that maintained by...
"   FUJITA Yasuhiro <yasuhiroff@ka.baynet.ne.jp> and Takasuka Yoshihiro <tesuri@d1.dion.ne.jp>

scriptencoding utf-8
 
" Use this short name in the status line.
let b:keymap_name = "tmycode"

loadkeymap

<space><space>	<space>
<space>j<space> 　
q1	ヮ
<space>q1	鷲
w1	ヰ
<space>w1	幇
e1	ヱ

r1	ヵ
<space>r1	雁
t1	ヶ
<space>t1	箇
y1	請
<space>y1	錆
u1	境
<space>u1	堺
i1	系
<space>i1	譜
o1	探
<space>o1	偵
p1	象
<space>p1	犀
a1	ゎ
<space>a1	1
s1	ゐ
<space>s1	猪
d1	ゑ

h1	盛
<space>h1	旺
j1	革
<space>j1	靴
k1	突
<space>k1	煙
l1	温
<space>l1	肌
;1	捕
<space>;1	捉
z1	肺
<space>z1	咳
x1	宙

c1	泉

v1	署

b1	奮
<space>b1	昂
n1	依
<space>n1	憑
m1	繊

,1	借
<space>,1	惜
.1	須
<space>.1	煩
/1	訳

q2	丑
<space>q2	呪
w2	臼
<space>w2	杵
e2	宴

r2	縁
<space>r2	淵
t2	曳
<space>t2	洩
y2	尚

u2	賀
<space>u2	謹
i2	岸
<space>i2	浜
o2	責
<space>o2	貢
p2	漁
<space>p2	猟
a2	於

s2	汚
<space>s2	泥
d2	乙
<space>d2	吃
f2	穏

h2	益
<space>h2	溢
j2	援

k2	周
<space>k2	垣
l2	域
<space>l2	圏
;2	荒
<space>;2	慌
z2	拝
<space>z2	祈
x2	暖
<space>x2	緩
c2	誠

v2	縮
<space>v2	萎
b2	腹
<space>b2	鼓
n2	織
<space>n2	縫
m2	父
<space>m2	爺
,2	枚

.2	乱
<space>.2	錯
/2	香
<space>/2	薫
q3	鬼
<space>q3	醜
w3	虚
<space>w3	嘘
e3	狭
<space>e3	挟
r3	脅

t3	驚
<space>t3	駕
y3	舎
<space>y3	棟
u3	喜
<space>u3	悦
i3	幹
<space>i3	斡
o3	丘
<space>o3	陵
p3	糖
<space>p3	蜜
a3	奇
<space>a3	綺
s3	既
<space>s3	咎
d3	菊
<space>d3	麹
f3	却

g3	享
<space>g3	烹
h3	康
<space>h3	康
j3	徒
<space>j3	捷
k3	景
<space>k3	憬
l3	処
<space>l3	拠
;3	ぜ
<space>;3	邪
z3	届

x3	誕
<space>x3	露
c3	聖

v3	縦
<space>v3	斜
b3	晩
<space>b3	酌
n3	譲
<space>n3	醸
m3	ヘ
<space>m3	貶
,3	模
<space>,3	莫
.3	降
<space>.3	堕
/3	走
<space>/3	駆
q4	孤
<space>q4	弧
w4	誇
<space>w4	恥
e4	黄
<space>e4	廣
r4	后
<space>r4	妃
t4	耕

y4	布
<space>y4	帆
u4	苦

i4	圧
<space>i4	軋
o4	恵
<space>o4	慧
p4	固
<space>p4	頑
a4	巧
<space>a4	朽
s4	克

d4	懇
<space>d4	墾
f4	困
<space>f4	窮
g4	昏
<space>g4	婚
h4	邦
<space>h4	那
j4	舞
<space>j4	踏
k4	雑
<space>k4	蛮
l4	漢
<space>l4	嘆
;4	緊

z4	潮
<space>z4	渦
x4	臓
<space>x4	肝
c4	仁

v4	尺
<space>v4	勺
b4	班
<space>b4	斑
n4	激
<space>n4	禿
m4	干
<space>m4	乾
,4	彦
<space>,4	諺
.4	均
<space>.4	衡
/4	又
<space>/4	且
q5	奉
<space>q5	俸
w5	某
<space>w5	媒
e5	貌

r5	卜
<space>r5	朴
y5	姿

u5	絶
<space>u5	拒
i5	密
<space>i5	粗
o5	秘
<space>o5	囁
p5	押
<space>p5	抑
h5	衆
<space>h5	酋
j5	節
<space>j5	櫛
k5	杉

l5	肉
<space>l5	炒
;5	除
<space>;5	削
z5	俳
<space>z5	排
x5	頂
<space>x5	峠
c5	染
<space>c5	浸
v5	城
<space>v5	砦
b5	陛
<space>b5	殿
n5	測
<space>n5	秤
m5	血
<space>m5	汗
,5	散
<space>,5	撒
.5	笑
<space>.5	藁
/5	弁
<space>/5	升
q6	湖
<space>q6	糊
w6	礼
<space>w6	霊
e6	著
<space>e6	躇
r6	移
<space>r6	腎
t6	郷
<space>t6	卿
y6	息
<space>y6	呑
u6	詩
<space>u6	篇
i6	拾

o6	暑

p6	昭

a6	償
<space>a6	賠
s6	欧

d6	努
<space>d6	怒
f6	底

g6	亜
<space>g6	唖
h6	悲
<space>h6	脊
j6	柱
<space>j6	脊
k6	笛
<space>k6	吹
l6	童
<space>l6	拐
;6	畑
<space>;6	畑
z6	禁
<space>z6	襟
x6	硝

c6	樹
<space>c6	吊
v6	句
<space>v6	旬
b6	礎
<space>b6	楚
n6	皇
<space>n6	朕
m6	像
<space>m6	肖
,6	肥
<space>,6	沃
.6	沿
<space>.6	辿
/6	吸
<space>/6	吐
q7	端
<space>q7	尖
w7	飾

e7	郵
<space>e7	逓
r7	塩
<space>r7	揉
t7	群

y7	鳴
<space>y7	禽
u7	星
<space>u7	屑
i7	析
<space>i7	斤
o7	遷

p7	宣
<space>p7	宜
a7	紅
<space>a7	紆
s7	傷
<space>s7	瘍
d7	豪
<space>d7	傑
f7	維
<space>f7	羅
g7	脱
<space>g7	剥
h7	鼠
<space>h7	竄
j7	曹
<space>j7	漕
k7	奏
<space>k7	弾
l7	尊
<space>l7	噂
;7	刀
<space>;7	刃
z7	絹
<space>z7	繭
x7	被
<space>x7	披
c7	源

v7	願
<space>v7	顧
b7	臨
<space>b7	毅
n7	胸
<space>n7	堵
m7	謝

,7	損
<space>,7	毀
.7	俵
<space>.7	畳
/7	灰
<space>/7	仄
q8	刷
<space>q8	滲
w8	寿
<space>w8	躊
e8	順
<space>e8	逐
r8	危
<space>r8	脆
t8	砂
<space>t8	漠
y8	庶
<space>y8	漠
u8	粧
<space>u8	惹
i8	丈
<space>i8	杖
o8	称
<space>o8	弥
p8	蒸
<space>p8	窯
a8	舗

s8	充
<space>s8	填
d8	喫
<space>d8	契
f8	腕
<space>f8	肢
g8	暴
<space>g8	傲
h8	冬
<space>h8	鍋
j8	貝
<space>j8	蟹
k8	犬
<space>k8	伏
l8	森

;8	林
<space>;8	淋
z8	批
<space>z8	准
x8	慶
<space>x8	鷹
c8	渉
<space>c8	捗
v8	竜
<space>v8	胆
b8	併
<space>b8	餅
n8	敬
<space>n8	畏
m8	舌
<space>m8	舐
,8	敵
<space>,8	仇
.8	貧
<space>.8	貪
/8	閣

q9	震
<space>q9	耐
w9	扱
<space>w9	汲
e9	片
<space>e9	偏
r9	札
<space>r9	幌
t9	乞
<space>t9	迄
y9	暗
<space>y9	闇
u9	乃
<space>u9	孕
i9	如
<space>i9	茹
o9	尼
<space>o9	僧
p9	帳
<space>p9	簿
a9	輪
<space>a9	鎖
s9	倒
<space>s9	到
d9	操
<space>d9	繰
f9	柄
<space>f9	丙
g9	魚
<space>g9	鯨
h9	馬
<space>h9	騎
j9	歌
<space>j9	踊
k9	絵
<space>k9	蒔
l9	弓
<space>l9	弔
;9	晴

z9	就
<space>z9	蹴
x9	駐
<space>x9	屯
c9	揮
<space>c9	渾
v9	丹

b9	鮮
<space>b9	韓
n9	穴
<space>n9	孔
m9	銭
<space>m9	賎
,9	銅
<space>,9	錘
.9	墓
<space>.9	墳
/9	机
<space>/9	卓
q0	弘
<space>q0	宏
w0	痛
<space>w0	鎮
e0	票
<space>e0	粟
r0	訴
<space>r0	斥
t0	遺
<space>t0	遣
y0	欄
<space>y0	蘭
u0	龍
<space>u0	襲
i0	略
<space>i0	侵
o0	慮
<space>o0	虜
p0	累
<space>p0	塁
a0	則

s0	存

d0	倍
<space>d0	焙
f0	牛
<space>f0	豚
g0	釈
<space>g0	爵
h0	麦
<space>h0	蕎
j0	弟
<space>j0	叔
k0	兄
<space>k0	伯
l0	姉
<space>l0	嬢
;0	妹
<space>;0	娘
z0	綱
<space>z0	絆
x0	潟
<space>x0	粥
c0	創

v0	背
<space>v0	腰
b0	皮
<space>b0	膚
n0	孝
<space>n0	酵
m0	祖
<space>m0	狙
,0	燃
<space>,0	萌
.0	預

/0	貴
<space>/0	雅
1q	ヲ

2q	哀
<space>2q	悼
3q	暇
<space>3q	閑
4q	啓
<space>4q	哲
5q	把
<space>5q	掴
6q	酸
<space>6q	酢
7q	昼

8q	炭

9q	稲
<space>9q	穂
0q	湯
<space>0q	沸
qq	果
<space>qq	菓
wq	告
<space>wq	酷
eq	策
<space>eq	溺
rq	首
<space>rq	晒
tq	農
<space>tq	濃
yq	歩
<space>yq	這
uq	回
<space>uq	巡
iq	務

oq	島
<space>oq	嶋
pq	開
<space>pq	拓
aq	報
<space>aq	酬
sq	紙
<space>sq	膜
dq	館
<space>dq	舘
fq	夜
<space>fq	翳
gq	位
<space>gq	桁
hq	給
<space>hq	餌
jq	員

kq	ど
<space>kq	隷
lq	代

;q	レ
<space>;q	檸
zq	欠
<space>zq	陥
xq	夏
<space>xq	蚊
cq	彼
<space>cq	奴
vq	妻
<space>vq	凄
bq	善
<space>bq	膳
nq	相
<space>nq	宰
mq	家
<space>mq	軒
,q	的
<space>,q	憧
.q	対

/q	歴
<space>/q	暦
1w	ゥ
<space>1w	兎
2w	逢
<space>2w	椀
3w	牙
<space>3w	塔
4w	掲
<space>4w	謁
5w	伐
<space>5w	買
6w	貿

7w	捜
<space>7w	痩
8w	異
<space>8w	糞
9w	隣
<space>9w	憐
0w	旧

qw	概
<space>qw	慨
ww	買
<space>ww	購
ew	詳
<space>ew	疎
rw	由
<space>rw	袖
tw	死
<space>tw	没
yw	キ
<space>yw	茸
uw	せ
<space>uw	醤
iw	区
<space>iw	凶
ow	百
<space>ow	騰
pw	木
<space>pw	洞
aw	音
<space>aw	韻
sw	王
<space>sw	冠
dw	放
<space>dw	倣
fw	々
<space>fw	ゝ
gw	応
<space>gw	筈
hw	分
<space>hw	裾
jw	よ
<space>jw	痒
kw	ル
<space>kw	几
lw	千
<space>lw	箋
;w	ア
<space>;w	荘
zw	財

xw	針
<space>xw	釣
cw	裏
<space>cw	恨
vw	居
<space>vw	据
bw	差
<space>bw	羞
nw	付
<space>nw	附
mw	プ
<space>mw	冥
,w	ば
<space>,w	狽
.w	ュ

/w	作
<space>/w	駄
1e	ヴ

2e	宛
<space>2e	椀
3e	壊
<space>3e	懐
4e	携
<space>4e	鞄
5e	避
<space>5e	辟
6e	攻

7e	焼
<space>7e	煮
8e	闘

9e	奈
<space>9e	捺
0e	夕
<space>0e	宵
qe	武
<space>qe	賦
we	残
<space>we	虐
ee	両
<space>ee	双
re	在

te	！
<space>te	喝
ye	や
<space>ye	也
ue	出
<space>ue	抽
ie	タ
<space>ie	拶
oe	手
<space>oe	掌
pe	保
<space>pe	俣
ae	案

se	曲
<space>se	屈
de	情
<space>de	惰
fe	引
<space>fe	魅
ge	職
<space>ge	殉
he	７

je	か
<space>je	寡
ke	（
<space>ke	顰
le	ト
<space>le	玩
;e	れ
<space>;e	斂
ze	従
<space>ze	恭
xe	骨
<space>xe	髄
ce	厚
<space>ce	薄
ve	顔
<space>ve	項
be	量
<space>be	糧
ne	内
<space>ne	匠
me	工
<space>me	匠
,e	八
<space>,e	蛸
.e	テ
<space>.e	〒
/e	見
<space>/e	眺
1r	ヂ

2r	囲
<space>2r	塀
3r	較

4r	劇
<space>4r	遽
5r	卑
<space>5r	碑
6r	盤
<space>6r	旋
7r	帯
<space>7r	滞
8r	易
<space>8r	勿
9r	速
<space>9r	敏
0r	拡

qr	風
<space>qr	嵐
wr	階
<space>wr	皆
er	能
<space>er	罷
rr	論
<space>rr	倫
tr	増
<space>tr	噌
yr	コ
<space>yr	珈
ur	山
<space>ur	凸
ir	者
<space>ir	箸
or	発
<space>or	廃
pr	立
<space>pr	坐
ar	横
<space>ar	脇
sr	興
<space>sr	勃
dr	刺
<space>dr	剣
fr	側
<space>fr	筐
gr	覚
<space>gr	撹
hr	き
<space>hr	畿
jr	っ
<space>jr	朔
kr	日
<space>kr	晶
lr	国
<space>lr	債
;r	二
<space>;r	弐
zr	適
<space>zr	嫡
xr	類

cr	御

vr	宇
<space>vr	迂
br	推
<space>br	薦
nr	九
<space>nr	尻
mr	名
<space>mr	姓
,r	川
<space>,r	渓
.r	機
<space>.r	幾
/r	チ
<space>/r	窒
1t	ヅ

2t	庵
<space>2t	奄
3t	寒
<space>3t	塞
4t	賢
<space>4t	愚
5t	藩

6t	汽

7t	換
<space>7t	喚
8t	延
<space>8t	焉
9t	雪
<space>9t	霜
0t	互

qt	細
<space>qt	些
wt	古
<space>wt	枯
et	利
<space>et	痢
rt	ペ
<space>rt	頁
tt	ゃ
<space>tt	揶
yt	ナ

ut	金
<space>ut	稼
it	マ
<space>it	侭
ot	和

pt	女
<space>pt	淑
at	崎
<space>at	岬
st	白
<space>st	淡
dt	ぐ
<space>dt	虞
ft	官

gt	球
<space>gt	粒
ht	上
<space>ht	↑
jt	く
<space>jt	垢
kt	８
<space>kt	蜂
lt	え

;t	年

zt	母
<space>zt	婆
xt	奥
<space>xt	窪
ct	因
<space>ct	姻
vt	酒
<space>vt	酔
bt	伸

nt	サ
<space>nt	颯
mt	建
<space>mt	鍵
,t	パ

.t	第

/t	入
<space>/t	挿
1y	簡

2y	徴
<space>2y	微
3y	触
<space>3y	蝕
4y	宗
<space>4y	崇
5y	植
<space>5y	鉢
6y	鼻
<space>6y	臭
7y	索

8y	射
<space>8y	輻
9y	濁
<space>9y	澄
0y	慢
<space>0y	漫
qy	害
<space>qy	阻
wy	賃
<space>wy	凭
ey	整
<space>ey	頓
ry	軽
<space>ry	蔑
ty	評

yy	佐
<space>yy	尉
uy	法

iy	数
<space>iy	薮
oy	郎
<space>oy	廊
py	談
<space>py	冗
ay	服
<space>ay	裸
sy	声
<space>sy	艶
dy	任
<space>dy	赴
fy	検
<space>fy	倹
gy	豊
<space>gy	潤
hy	美
<space>hy	麗
jy	題
<space>jy	是
ky	井
<space>ky	丼
ly	洋
<space>ly	唐
;y	実
<space>;y	践
zy	爆
<space>zy	曝
xy	仲
<space>xy	侶
cy	茶
<space>cy	褐
vy	率

by	比
<space>by	此
ny	昔
<space>ny	曾
my	短
<space>my	銃
,y	岩
<space>,y	礁
.y	巨
<space>.y	砲
/y	敗
<space>/y	腐
1u	承

2u	章
<space>2u	彰
3u	候
<space>3u	侯
4u	途
<space>4u	徐
5u	複

6u	氷
<space>6u	凍
7u	冊
<space>7u	柵
8u	需
<space>8u	儒
9u	詑
<space>9u	詫
0u	迷
<space>0u	謎
qu	撃

wu	折
<space>wu	誓
eu	追
<space>eu	鎚
ru	隊
<space>ru	墜
tu	角
<space>tu	隅
yu	接
<space>yu	繋
uu	備
<space>uu	憂
iu	最
<space>iu	撮
ou	急
<space>ou	忙
pu	験

au	変
<space>au	妙
su	審
<space>su	陪
du	改
<space>du	訂
fu	昇
<space>fu	＠
gu	芸
<space>gu	稽
hu	宿
<space>hu	泊
ju	制
<space>ju	＠
ku	集
<space>ku	焦
lu	安
<space>lu	廉
;u	画
<space>;u	函
zu	陽
<space>zu	暢
xu	構
<space>xu	溝
cu	旅
<space>cu	彗
vu	施

bu	曜
<space>bu	濯
nu	遠
<space>nu	遥
mu	ォ
<space>mu	荻
,u	将
<space>,u	棋
.u	ぞ

/u	塚

1i	快
<space>1i	愉
2i	否
<space>2i	肯
3i	歯
<space>3i	噛
4i	筆
<space>4i	硯
5i	里
<space>5i	厘
7i	皿
<space>7i	蓋
8i	輯
<space>8i	轄
9i	蓄
<space>9i	畜
0i	戻
<space>0i	←
qi	浴
<space>qi	槽
wi	秀
<space>wi	誘
ei	糸
<space>ei	弦
ri	春
<space>ri	貼
ti	幸
<space>ti	辛
yi	記
<space>yi	綴
ui	朝
<space>ui	暁
ii	知
<space>ii	智
oi	ワ

pi	送
<space>pi	贈
ai	限
<space>ai	尽
si	研
<space>si	鑽
di	労
<space>di	疲
fi	統
<space>fi	纏
gi	役
<space>gi	股
hi	セ

ji	運
<space>ji	搬
ki	ツ
<space>ki	辣
li	特
<space>li	殊
;i	谷
<space>;i	凹
zi	ァ
<space>zi	芦
xi	導

ci	認
<space>ci	忍
vi	健
<space>vi	腱
bi	尾
<space>bi	梶
ni	序
<space>ni	秩
mi	振
<space>mi	娠
,i	練
<space>,i	錬
.i	念
<space>.i	捻
/i	働
<space>/i	雇
1o	包
<space>1o	抱
2o	納
<space>2o	鞘
3o	頼

4o	逃
<space>4o	囚
5o	寝
<space>5o	眠
6o	緑
<space>6o	紫
7o	賛
<space>7o	讃
8o	瞬

9o	貯
<space>9o	佇
0o	羊
<space>0o	姪
qo	積
<space>qo	漬
wo	程
<space>wo	呈
eo	断
<space>eo	遮
ro	低
<space>ro	抵
to	減
<space>to	滅
yo	モ
<space>yo	檬
uo	資

io	士
<space>io	侍
oo	費

po	ィ
<space>po	狗
ao	逆
<space>ao	遡
so	企

do	精
<space>do	妖
fo	ざ
<space>fo	暫
go	印
<space>go	璽
ho	神
<space>ho	仙
jo	び
<space>jo	琵
ko	打
<space>ko	殴
lo	勤
<space>lo	僅
;o	ャ

zo	殺
<space>zo	絞
xo	負
<space>xo	貞
co	何
<space>co	伺
vo	履

bo	般
<space>bo	俗
no	耳
<space>no	壁
mo	授

,o	版

.o	効
<space>.o	劾
/o	視
<space>/o	盲
1p	唱
<space>1p	昌
2p	暮

3p	憲

4p	勉
<space>4p	寃
5p	罪
<space>5p	罰
6p	芽
<space>6p	摘
7p	飲
<space>7p	渇
8p	盾
<space>8p	矛
9p	虫
<space>9p	昆
0p	泳
<space>0p	潜
qp	故

wp	鉱
<space>wp	炉
ep	提
<space>ep	堤
rp	児
<space>rp	胎
tp	敷
<space>tp	敷
yp	無
<space>yp	謬
up	石
<space>up	鹸
ip	屋
<space>ip	握
op	解
<space>op	剖
pp	募
<space>pp	慕
ap	令
<space>ap	詔
sp	違
<space>sp	偉
dp	装
<space>dp	壮
fp	然
<space>fp	愕
gp	確

hp	優
<space>hp	劣
jp	公
<space>jp	郭
kp	品
<space>kp	謳
lp	語
<space>lp	彙
;p	演
<space>;p	壇
zp	券

xp	悪
<space>xp	魔
cp	秋
<space>cp	愁
vp	非
<space>vp	斐
bp	便
<space>bp	尿
np	示

mp	即

,p	難
<space>,p	灘
.p	普
<space>.p	珍
/p	辺
<space>/p	磯
1a	ぱ
<space>1a	駁
2a	慰
<space>2a	弄
3a	我
<space>3a	輩
4a	兼
<space>4a	謙
5a	菱
<space>5a	凌
6a	桜
<space>6a	楼
7a	瀬
<space>7a	瀕
8a	鳥
<space>8a	鶏
9a	催

0a	障
<space>0a	碍
qa	収
<space>qa	穫
wa	際

ea	太
<space>ea	汰
ra	園
<space>ra	苑
ta	船
<space>ta	舟
ya	中
<space>ya	庸
ua	ス
<space>ua	縞
ia	も
<space>ia	猛
oa	お
<space>oa	扇
pa	定
<space>pa	錠
aa	種
<space>aa	痘
sa	岡

da	結

fa	進
<space>fa	→
ga	真
<space>ga	慎
ha	３
<space>ha	珊
ja	と
<space>ja	庸
ka	〇
<space>ka	零
la	て
<space>la	剃
;a	る
<space>;a	縷
za	ヒ
<space>za	琲
xa	江

ca	別
<space>ca	捌
va	考
<space>va	敲
ba	権
<space>ba	覇
na	ッ
<space>na	燕
ma	人
<space>ma	猿
,a	三
<space>,a	叉
.a	京
<space>.a	涼
/a	ち
<space>/a	馳
1s	ぴ
<space>1s	雛
2s	為
<space>2s	偽
3s	掛
<space>3s	卦
4s	嫌
<space>4s	厭
5s	紐
<space>5s	縛
6s	典

7s	博

8s	筋

9s	忠

0s	乳
<space>0s	搾
qs	若
<space>qs	匿
ws	雄
<space>ws	雌
es	査

rs	ふ
<space>rs	耽
ts	賞

ys	わ
<space>ys	琶
us	ラ
<space>us	薇
is	東
<space>is	陳
os	生
<space>os	涯
ps	ろ
<space>ps	狼
as	宅
<space>as	邸
ss	熟
<space>ss	塾
ds	待
<space>ds	款
fs	取
<space>fs	奪
gs	科
<space>gs	斗
hs	ー
<space>hs	樫
js	し
<space>js	恣
ks	た
<space>ks	叩
ls	一
<space>ls	壱
;s	が
<space>;s	餓
zs	及

xs	久
<space>xs	灸
cs	蔵

vs	早
<space>vs	蝿
bs	造
<space>bs	捏
ns	ロ
<space>ns	呂
ms	ク
<space>ms	倶
,s	万
<space>,s	蔓
.s	方
<space>.s	芳
/s	フ
<space>/s	燐
1d	ぷ
<space>1d	蛋
2d	陰
<space>2d	謀
3d	敢
<space>3d	瞰
4d	顕

5d	描
<space>5d	猫
6d	採

7d	謡
<space>7d	揺
8d	希
<space>8d	稀
9d	仏
<space>9d	悟
0d	察
<space>0d	擦
qd	指
<space>qd	旨
wd	氏

ed	丸
<space>ed	筒
rd	続
<space>rd	継
td	ェ
<space>td	妬
yd	う
<space>yd	鬱
ud	４
<space>ud	閏
id	）
<space>id	蹙
od	十
<space>od	柔
pd	リ
<space>pd	稟
ad	料

sd	土
<space>sd	壌
dd	活
<space>dd	括
fd	ね

gd	参
<space>gd	惨
hd	い
<space>hd	鋳
jd	、
<space>jd	，
kd	の
<space>kd	罵
ld	５
<space>ld	瑚
;d	１
<space>;d	吠
zd	投
<space>zd	匙
xd	義
<space>xd	儀
cd	算
<space>cd	簒
vd	半
<space>vd	伴
bd	県
<space>bd	懸
nd	ん
<space>nd	訛
md	ま
<space>md	磨
,d	ン
<space>,d	獅
.d	つ
<space>.d	嗣
/d	四
<space>/d	匹
1f	ぺ
<space>1f	潰
2f	隠
<space>2f	蔽
3f	甘
<space>3f	飴
4f	牽

5f	憤
<space>5f	噴
6f	君
<space>6f	豹
7f	純
<space>7f	鈍
8f	副

9f	盟

0f	標
<space>0f	漂
qf	ぎ
<space>qf	欺
wf	格

ef	次
<space>ef	羨
rf	習
<space>rf	摺
tf	火
<space>tf	炎
yf	あ
<space>yf	或
uf	こ
<space>uf	仔
if	６
<space>if	苺
of	学
<space>of	奨
pf	月
<space>pf	崩
af	受
<space>af	妥
sf	予
<space>sf	猶
df	切
<space>df	斬
ff	育
<space>ff	育
gf	池
<space>gf	柳
hf	。
<space>hf	。
<space>jf	；
kf	０
<space>kf	塗
lf	・
<space>lf	蟻
;f	２
<space>;f	壷
zf	込

xf	沢
<space>xf	贅
cf	軍
<space>cf	艦
vf	青
<space>vf	紺
bf	清
<space>bf	粛
nf	け
<space>nf	罫
mf	イ
<space>mf	訊
,f	す
<space>,f	枢
.f	電
<space>.f	雷
/f	地
<space>/f	獄
1g	ぽ

2g	胃
<space>2g	謂
3g	患
<space>3g	串
4g	厳
<space>4g	威
5g	弊
<space>5g	幣
6g	犯
<space>6g	牢
7g	余
<space>7g	剰
8g	堀
<space>8g	掘
9g	肩
<space>9g	撲
0g	療
<space>0g	瞭
qg	思
<space>qg	偲
wg	術

eg	広
<space>eg	寛
rg	門
<space>rg	閃
tg	聞
<space>tg	聴
yg	本
<space>yg	奔
ug	さ
<space>ug	唆
ig	ら
<space>ig	拉
og	高
<space>og	稿
pg	シ
<space>pg	椎
ag	英
<space>ag	俊
sg	ボ
<space>sg	釦
dg	加
<space>dg	架
fg	室

gg	少
<space>gg	沙
hg	で
<space>hg	―
jg	は
<space>jg	綻
kg	に
<space>kg	匂
lg	な
<space>lg	撫
;g	を

zg	転
<space>zg	舵
xg	空
<space>xg	控
cg	性
<space>cg	牲
vg	使
<space>vg	梗
bg	級

ng	業

mg	時
<space>mg	泡
,g	「
<space>,g	『
.g	長
<space>.g	悠
/g	み
<space>/g	塵
1h	朱
<space>1h	雀
2h	遅
<space>2h	迅
3h	甲
<space>3h	鴨
4h	致
<space>4h	緻
5h	汎
<space>5h	凡
6h	旗
<space>6h	竿
7h	衰
<space>7h	惚
8h	滋
<space>8h	慈
9h	沈
<space>9h	浮
0h	己
<space>0h	杞
qh	病
<space>qh	疫
wh	終
<space>wh	遂
eh	起
<space>eh	励
rh	路
<space>rh	遍
th	越
<space>th	僭
yh	む
<space>yh	霧
uh	南
<space>uh	楠
ih	原
<space>ih	漆
oh	駅
<space>oh	繹
ph	物
<space>ph	唯
ah	勢
<space>ah	煽
sh	必
<space>sh	泌
dh	講

fh	愛
<space>fh	曖
gh	管
<space>gh	菅
hh	要
<space>hh	煎
jh	設
<space>jh	儲
kh	水
<space>kh	蛍
lh	藤

;h	有
<space>;h	賄
zh	素
<space>zh	玄
xh	兵
<space>xh	駒
ch	専

vh	親
<space>vh	戚
bh	寮
<space>bh	僚
nh	ホ

mh	共
<space>mh	洪
,h	ブ
<space>,h	呟
.h	平
<space>.h	泰
/h	楽
<space>/h	娯
1j	陣

2j	鶴
<space>2j	亀
3j	鹿
<space>3j	麓
4j	貨

5j	絡

6j	泣
<space>6j	叫
7j	趨
<space>7j	皺
8j	湿
<space>8j	燥
9j	添

0j	已

qj	常
<space>qj	恒
wj	張
<space>wj	脹
ej	薬
<space>ej	剤
rj	防
<space>rj	妨
tj	得
<space>tj	獲
yj	ケ
<space>yj	苔
uj	式
<space>uj	拭
ij	戦
<space>ij	慄
oj	関
<space>oj	堰
pj	男
<space>pj	紳
aj	輸
<space>aj	諭
sj	形

dj	助
<space>dj	肋
<space>fj	：
gj	流
<space>gj	硫
hj	連
<space>hj	載
jj	鉄
<space>jj	鉛
kj	教
<space>kj	勅
lj	力
<space>lj	逞
;j	ベ

zj	毛
<space>zj	髪
xj	永
<space>xj	劫
cj	申
<space>cj	呻
vj	袋
<space>vj	堪
bj	良
<space>bj	佳
nj	私
<space>nj	僕
mj	ゴ
<space>mj	檎
,j	来
<space>,j	狂
.j	信
<space>.j	託
/j	午
<space>/j	缶
1k	眼
<space>1k	眼
2k	繁

3k	誌

4k	招
<space>4k	聘
5k	季
<space>5k	李
7k	垂
<space>7k	睡
8k	甚
<space>8k	勘
9k	徹
<space>9k	撤
0k	巳
<space>0k	蛇
qk	寺
<space>qk	禅
wk	質
<space>wk	躓
ek	づ

rk	港
<space>rk	湾
tk	条
<space>tk	篠
yk	話
<space>yk	喋
uk	座
<space>uk	挫
ik	線
<space>ik	腺
ok	ダ
<space>ok	埃
pk	橋
<space>pk	矯
ak	基
<space>ak	其
sk	好
<space>sk	嗜
dk	味
<space>dk	昧
fk	宝

gk	争
<space>gk	訟
hk	デ
<space>hk	歪
jk	現
<space>jk	忽
kk	エ
<space>kk	繍
lk	他
<space>lk	弛
;k	度
<space>;k	硬
zk	等
<space>zk	勲
xk	浅
<space>xk	桟
ck	頃
<space>ck	傾
vk	落
<space>vk	烙
bk	命
<space>bk	魂
nk	村
<space>nk	蕪
mk	ガ
<space>mk	蛾
,k	製

.k	校
<space>.k	狡
/k	ご
<space>/k	碁
1l	執
<space>1l	摯
2l	紹

3l	夢
<space>3l	儚
4l	卸

5l	阿
<space>5l	呆
6l	鏡

7l	粋
<space>7l	趣
9l	爪
<space>9l	琴
0l	巴
<space>0l	眉
ql	停
<space>ql	亭
wl	領
<space>wl	頒
el	容
<space>el	溶
rl	玉
<space>rl	珠
tl	右
<space>tl	銘
yl	べ

ul	民
<space>ul	罠
il	ソ
<space>il	蘇
ol	点
<space>ol	滴
pl	遇
<space>pl	偶
al	足
<space>al	脚
sl	草
<space>sl	藻
dl	築
<space>dl	筑
fl	観
<space>fl	傍
gl	言
<space>gl	曰
hl	車
<space>hl	滑
jl	成
<space>jl	促
kl	天
<space>kl	床
ll	世
<space>ll	泄
;l	文
<space>;l	拙
zl	板
<space>zl	盆
xl	客
<space>xl	賓
cl	師
<space>cl	帥
vl	税
<space>vl	鋭
bl	飛
<space>bl	跳
nl	ノ
<space>nl	〆
ml	完
<space>ml	璧
,l	重
<space>,l	衝
.l	約

/l	各

1;	岳
<space>1;	峰
2;	刑

3;	弱
<space>3;	軟
4;	雲
<space>4;	曇
5;	窓
<space>5;	扉
6;	訓
<space>6;	躾
7;	寸
<space>7;	肘
8;	瞳
<space>8;	濡
9;	陶
<space>9;	淘
0;	祭
<space>0;	祀
q;	河
<space>q;	滝
w;	置
<space>w;	措
e;	供
<space>e;	叱
r;	試
<space>r;	挑
t;	席

y;	期
<space>y;	斯
u;	ゾ

i;	歳
<space>i;	齢
o;	強
<space>o;	剛
p;	係
<space>p;	罹
a;	婦
<space>a;	嫁
s;	段
<space>s;	鍛
d;	衛
<space>d;	惑
f;	額
<space>f;	頬
g;	渋

h;	主
<space>h;	坊
j;	映
<space>j;	‐
k;	書
<space>k;	斎
l;	可
<space>l;	苛
;;	へ
<space>;;	屁
z;	伝
<space>z;	云
x;	庭
<space>x;	俄
c;	課

v;	着
<space>v;	膠
b;	坂
<space>b;	榊
n;	近
<space>n;	漸
m;	外
<space>m;	郊
,;	米
<space>,;	坪
.;	ョ
<space>.;	葦
/;	光
<space>/;	輝
1z	ぁ
<space>1z	牝
2z	熊
<space>2z	鮭
3z	瓦
<space>3z	瓶
4z	幕
<space>4z	葛
5z	梨

6z	呼
<space>6z	甥
7z	幅
<space>7z	巾
8z	歓
<space>8z	勧
9z	功

0z	盗
<space>0z	窃
qz	徳
<space>qz	葵
wz	渡
<space>wz	亘
ez	守
<space>ez	遵
rz	登
<space>rz	崖
tz	退
<space>tz	腿
yz	店

uz	持
<space>uz	堅
iz	町
<space>iz	巷
oz	所
<space>oz	詮
pz	ほ
<space>pz	褒
az	件

sz	友
<space>sz	網
dz	卒
<space>dz	翠
fz	初
<space>fz	裕
gz	慣
<space>gz	馴
hz	行
<space>hz	逝
jz	ド
<space>jz	棺
kz	円
<space>kz	虹
lz	小
<space>lz	狐
;z	ジ
<space>;z	嫉
zz	ヨ

xz	誤
<space>xz	呉
cz	証

vz	含
<space>vz	頷
bz	％
<space>bz	超
nz	海
<space>nz	賊
mz	道
<space>mz	軌
,z	ず
<space>,z	疼
.z	西
<space>.z	栗
/z	げ
<space>/z	睨
1x	ぃ

2x	媛
<space>2x	姫
3x	覧
<space>3x	閲
4x	棒
<space>4x	軸
5x	埼

6x	紀

7x	破
<space>7x	砕
8x	郡

9x	抗
<space>9x	坑
0x	幡
<space>0x	播
qx	械
<space>qx	戒
wx	刊

ex	訪
<space>ex	尋
rx	融
<space>rx	隔
tx	雨
<space>tx	傘
yx	全

ux	じ
<space>ux	靱
ix	自
<space>ix	汝
ox	議
<space>ox	犠
px	明
<space>px	透
ax	宮
<space>ax	廷
sx	伊
<space>sx	膝
dx	求
<space>dx	毬
fx	技
<space>fx	妓
gx	写
<space>gx	謄
hx	通
<space>hx	貫
jx	カ
<space>jx	臆
kx	社
<space>kx	杜
lx	野
<space>lx	獣
;x	同
<space>;x	飽
zx	判

xx	規
<space>xx	窺
cx	感
<space>cx	憾
vx	値
<space>vx	閾
bx	ギ
<space>bx	諦
nx	当
<space>nx	該
mx	理
<space>mx	埋
,x	メ
<space>,x	爽
.x	ウ
<space>.x	烏
/x	グ

1c	ぅ
<space>1c	瓜
2c	阪
<space>2c	虎
3c	卵
<space>3c	卯
4c	亡
<space>4c	葬
5c	栃

6c	房
<space>6c	厨
7c	績
<space>7c	紡
8c	識
<space>8c	熾
9c	属
<space>9c	嘱
0c	衣
<space>0c	裳
qc	帝
<space>qc	締
wc	始
<space>wc	黎
ec	了
<space>ec	亮
rc	極

tc	熱
<space>tc	灼
yc	バ
<space>yc	薔
uc	部

ic	六
<space>ic	宍
oc	経
<space>oc	緯
pc	動
<space>pc	躍
ac	局

sc	頭
<space>sc	帽
dc	配
<space>dc	勾
fc	黒
<space>fc	墨
gc	院

hc	だ
<space>hc	唾
jc	り
<space>jc	裡
kc	―
<space>kc	黙
lc	め
<space>lc	鴎
;c	大
<space>;c	膨
zc	済
<space>zc	斉
xc	吉
<space>xc	祥
cc	ゆ
<space>cc	尤
vc	器
<space>vc	杯
bc	照
<space>bc	眩
nc	不
<space>nc	憫
mc	合
<space>mc	恰
,c	面
<space>,c	麺
.c	政
<space>.c	摂
/c	オ
<space>/c	套
1v	ぇ
<space>1v	榎
2v	岐
<space>2v	峡
3v	翌

4v	閉
<space>4v	封
5v	茨
<space>5v	棘
6v	去
<space>6v	怯
7v	疑
<space>7v	疇
8v	ぢ
<space>8v	骸
9v	綿
<space>9v	錦
0v	離
<space>0v	距
qv	読
<space>qv	詠
wv	鈴
<space>wv	鐘
ev	恐
<space>ev	怖
rv	督
<space>rv	瞥
tv	況

yv	後
<space>yv	悔
uv	間
<space>uv	隙
iv	場
<space>iv	揚
ov	ニ

pv	産
<space>pv	妊
av	向
<space>av	婿
sv	府
<space>sv	俯
dv	富
<space>dv	冨
fv	直
<space>fv	殖
gv	倉
<space>gv	槍
hv	新
<space>hv	薪
jv	」
<space>jv	』
kv	９
<space>kv	殆
lv	子
<space>lv	胞
;v	五
<space>;v	吾
zv	説

xv	週
<space>xv	蒐
cv	号
<space>cv	符
vv	葉
<space>vv	諜
bv	派
<space>bv	閥
nv	委
<space>nv	諮
mv	化
<space>mv	幽
,v	ビ
<space>,v	靡
.v	目
<space>.v	涙
/v	市
<space>/v	柿
1b	ぉ
<space>1b	牡
2b	阜
<space>2b	埠
3b	律

4b	幼
<space>4b	稚
5b	俺
<space>5b	漏
6b	秒
<space>6b	抄
7b	範
<space>7b	疇
8b	核
<space>8b	骸
9b	影
<space>9b	幻
0b	麻
<space>0b	摩
qb	族

wb	丁
<space>wb	寧
eb	未

rb	才

tb	返
<space>tb	蛙
yb	問
<space>yb	拷
ub	ム
<space>ub	挨
ib	七
<space>ib	癖
ob	住

pb	北
<space>pb	乖
ab	割
<space>ab	裂
sb	ぶ
<space>sb	辱
db	番
<space>db	翻
fb	望
<space>fb	叶
gb	元
<space>gb	旦
hb	事
<space>hb	顛
jb	田
<space>jb	畔
kb	会
<space>kb	桧
lb	前
<space>lb	揃
;b	そ
<space>;b	塑
zb	休
<space>zb	憩
xb	省
<space>xb	懲
cb	央
<space>cb	芯
vb	福
<space>vb	祉
bb	毎
<space>bb	侮
nb	気
<space>nb	雰
mb	売
<space>mb	嬉
,b	下
<space>,b	↓
.b	都

/b	株
<space>/b	菌
1n	欲
<space>1n	慾
2n	巣
<space>2n	窟
3n	茂
<space>3n	藪
4n	述
<space>4n	叙
5n	朗

6n	似
<space>6n	贋
7n	臣
<space>7n	臥
8n	灯
<space>8n	燈
9n	牧
<space>9n	酪
0n	往

qn	帰
<space>qn	掃
wn	庁
<space>wn	霞
en	昨
<space>en	詐
rn	跡
<space>rn	痕
tn	ゲ
<space>tn	戴
yn	洗
<space>yn	浄
un	羽
<space>un	羽
in	個
<space>in	涸
on	医

pn	静
<space>pn	騒
an	億
<space>an	憶
sn	録
<space>sn	禄
dn	赤
<space>dn	嚇
fn	想
<space>fn	想
gn	消
<space>gn	耗
hn	支
<space>hn	伎
jn	協

kn	用

ln	表

;n	正
<space>;n	征
zn	図
<space>zn	鑑
xn	挙
<space>xn	拳
cn	険
<space>cn	冒
vn	ゼ

bn	波
<space>bn	浪
nn	ヤ

mn	心
<space>mn	衷
,n	界
<space>,n	租
.n	意
<space>.n	随
/n	今
<space>/n	吟
1m	迫
<space>1m	逼
2m	災
<space>2m	厄
3m	恋
<space>3m	憎
4m	脳
<space>4m	悩
5m	老
<space>5m	鞭
6m	仮
<space>6m	狩
7m	径
<space>7m	怪
8m	束
<space>8m	拘
9m	毒
<space>9m	膏
0m	脈
<space>0m	拍
qm	監
<space>qm	濫
wm	寄
<space>wm	椅
em	裁
<space>em	栽
rm	達
<space>rm	闊
tm	芝
<space>tm	柴
ym	響
<space>ym	饗
um	忘
<space>um	忌
im	討

om	史
<space>om	吏
pm	環
<space>pm	循
am	色
<space>am	彩
sm	貸
<space>sm	庇
dm	販
<space>dm	賑
fm	編
<space>fm	騙
gm	仕
<space>gm	＜
hm	先
<space>hm	頻
jm	多
<space>jm	頻
km	商
<space>km	橘
lm	ハ
<space>lm	只
;m	交
<space>;m	盃
zm	之
<space>zm	乏
xm	末
<space>xm	抹
cm	ぼ
<space>cm	肪
vm	街

bm	免
<space>bm	挽
nm	再
<space>nm	甦
mm	ネ

,m	～
<space>,m	跨
.m	口
<space>.m	唇
/m	台
<space>/m	怠
1,	留
<space>1,	溜
2,	列
<space>2,	召
3,	刻
<space>3,	痴
4,	豆
<space>4,	豆
5,	看
<space>5,	看
6,	潔

7,	菜
<space>7,	采
8,	孫
<space>8,	遜
9,	梅
<space>9,	桃
0,	勇
<space>0,	湧
q,	竹
<space>q,	笹
w,	注
<space>w,	註
e,	介
<space>e,	芥
r,	具
<space>r,	惧
t,	失
<space>t,	喪
y,	司
<space>y,	覗
u,	迎
<space>u,	仰
i,	華
<space>i,	奢
o,	許
<space>o,	諾
p,	補

a,	左
<space>a,	楕
s,	態
<space>s,	擬
d,	花
<space>d,	咲
f,	栄
<space>f,	誉
g,	ザ
<space>g,	＞
h,	調
<space>h,	凋
j,	混
<space>j,	掻
k,	ポ

l,	決
<space>l,	掟
;,	ミ
<space>;,	蚤
z,	州
<space>z,	洲
x,	払

c,	乗
<space>c,	搭
v,	庫

b,	状
<space>b,	症
n,	団
<space>n,	塊
m,	計
<space>m,	什
,,	夫

.,	食
<space>.,	飢
/,	総
<space>/,	聡
1.	替

2.	沼
<space>2.	召
3.	？
<space>3.	痴
4.	辞

5.	献

6.	枝
<space>6.	刈
7.	祝

8.	兆
<space>8.	銚
9.	飯
<space>9.	炊
0.	液
<space>0.	汁
q.	ゅ
<space>q.	揄
w.	修
<space>w.	繕
e.	究

r.	答

t.	養
<space>t.	扶
y.	復
<space>y.	覆
u.	並

i.	浦
<space>i.	蒲
o.	ユ

p.	冷
<space>p.	醒
a.	ぬ

s.	展

d.	警

f.	型
<space>f.	枠
g.	誰

h.	組

j.	選
<space>j.	撰
k.	党

l.	択

;.	体
<space>;.	胴
z.	例
<space>z.	喩
x.	満
<space>x.	詰
c.	津

v.	準

b.	遊
<space>b.	戯
n.	戸
<space>n.	籍
m.	ひ
<space>m.	樋
,.	ょ

..	価

/.	与
<space>/.	貰
1/	還

2/	更
<space>2/	迭
3/	占
<space>3/	粘
4/	箱
<space>4/	棚
5/	矢
<space>5/	疾
6/	飼
<space>6/	鵜
7/	松

8/	腸
<space>8/	賜
9/	粉
<space>9/	紛
0/	恩
<space>0/	赦
q/	志
<space>q/	篤
w/	抜
<space>w/	栓
e/	航
<space>e/	舶
r/	層
<space>r/	曽
t/	深

y/	担
<space>y/	但
u/	陸
<space>u/	隆
i/	巻
<space>i/	捲
o/	競

p/	護
<space>p/	擁
a/	根
<space>a/	茎
s/	様
<space>s/	紋
d/	独
<space>d/	逸
f/	止
<space>f/	止
g/	堂

h/	銀
<space>h/	箔
j/	以

k/	ヌ
<space>k/	狸
l/	営

;/	治
<space>;/	癒
z/	字
<space>z/	苗
x/	材

c/	過
<space>c/	禍
v/	諸
<space>v/	緒
b/	単
<space>b/	匁
n/	身
<space>n/	艇
m/	ピ
<space>m/	鄙
,/	勝
<space>,/	兜
./	反
<space>./	叛
//	ズ

1<space>	1
2<space>	2
3<space>	3
4<space>	4
5<space>	5
6<space>	6
7<space>	7
8<space>	8
9<space>	9
0<space>	0
q<space>	q
w<space>	w
e<space>	e
r<space>	r
t<space>	t
y<space>	y
u<space>	u
i<space>	i
o<space>	o
p<space>	p
a<space>	a
s<space>	s
d<space>	d
f<space>	f
g<space>	g
h<space>	h
j<space>	j
k<space>	k
l<space>	l
;<space>	;
z<space>	z
x<space>	x
c<space>	c
v<space>	v
b<space>	b
n<space>	n
m<space>	m
,<space>	,
.<space>	.
/<space>	/
